OctopusDeploy/push-build-information-action/action.yml
name: 'Push Build Information to Octopus Deploy'
description: 'GitHub Action to push build information to Octopus Deploy'
author: 'Octopus Deploy'
branding:
  color: 'blue'
  icon: 'package'

inputs:
  branch:
    description: 'The branch name, if omitted the GitHub ref will be used.'
  debug:
    default: false
    description: 'Enable debug logging.'
  overwrite_mode:
    default: 'FailIfExists'
    description: 'Determines the action to perform with build information if it already exists in the repository. Valid values are "FailIfExists", "OverwriteExisting", and "IgnoreIfExists".'
  packages:
    description: 'A multi-line list of packages to push to Octopus Deploy.'
  version:
    description: 'The version of the package(s)'

runs:
  using: 'node16'
  main: 'dist/index.js'

twerthi/octopetshop-gitflow/.github/workflows/docker-image.yml
- name: Push build information
  uses: OctopusDeploy/push-build-information-action@v1
  with:
    packages: |
      octopetshop-web-enterprise
      octopetshop-productservice-enterprise
      octopetshop-shoppingcartservice-enterprise
      octopetshop-database-enterprise
    version: ${{ env.PACKAGE_VERSION }}

zls405/OctopusPractitioner/.github/workflows/build.yml
- name: push build information to Octopus
  uses: OctopusDeploy/push-build-information-action@v3
  with:
    packages: |
      Trident.Database
      Trident.Web
    version: ${{ steps.ReleaseNum.outputs.APP_VERSION }}

OctopusSamples/OctoPetShop-NDC/.github/workflows/docker-image.yml
- uses: OctopusDeploy/push-build-information-action@v3
  name: Push Build Information
  with:
    packages: |
       octopussamples/octopetshop-ndc
    version: ${{ needs.version-generator.outputs.version }}

ryanrousseau/Octopub/github/java-microservice/action.yaml
- name: Push build information to Octopus Deploy 🐙
  uses: OctopusDeploy/push-build-information-action@v3
  env:
    OCTOPUS_URL: ${{ inputs.octopus_url }}
    OCTOPUS_API_KEY: ${{ inputs.octopus_apikey }}
    OCTOPUS_SPACE: Matthew Casperson
  with:
    packages: com.octopus:${{ inputs.service_directory }}-lambda
    version: ${{ steps.determine_version.outputs.semVer }}
    overwrite_mode: OverwriteExisting