OctopusDeploy/push-build-information-action/action.yml
name: 'Push Build Information to Octopus Deploy'
description: 'GitHub Action to push build information to Octopus Deploy'
author: 'Octopus Deploy'
branding:
  color: 'blue'
  icon: 'package'

inputs:
  branch:
    description: 'The branch name, if omitted the GitHub ref will be used.'
  debug:
    default: false
    description: 'Enable debug logging.'
  overwrite_mode:
    default: 'FailIfExists'
    description: 'Determines the action to perform with build information if it already exists in the repository. Valid values are "FailIfExists", "OverwriteExisting", and "IgnoreIfExists".'
  packages:
    description: 'A multi-line list of packages to push to Octopus Deploy.'
  version:
    description: 'The version of the package(s)'

runs:
  using: 'node16'
  main: 'dist/index.js'

hnrkndrssn/RandomQuotes/.github/workflows/dotnetcore.yml
- name: Generate Octopus Deploy build information
  uses: OctopusDeploy/push-build-information-action@v3
  env:
    OCTOPUS_API_KEY: ${{ secrets.OCTOPUS_API_TOKEN }}
    OCTOPUS_HOST: ${{ secrets.OCTOPUS_SERVER_URL }}
  with:
    version: ${{ steps.determine_version.outputs.semVer }}
    packages: RandomQuotes
    overwrite_mode: OverwriteExisting

TaskMaster873/DRFWClient/.github/workflows/release.yml
- name: Generate Octopus Deploy build information
  uses: OctopusDeploy/push-build-information-action@v1
  env:
    OCTOPUS_API_KEY: ${{ secrets.OCTOPUSSERVERAPIKEY }}
    OCTOPUS_HOST: ${{ secrets.OCTOPUSSERVERURL }}
  with:
    version: ${{ steps.determine_version.outputs.semVer }}
    packages: TaskMaster
    overwrite_mode: OverwriteExisting

OctopusSamples/OctoPetShop-NDC/.github/workflows/pre-release.yml
- uses: OctopusDeploy/push-build-information-action@v3
  name: Push Build Information
  with:
    version: ${{ needs.build.outputs.version }}
    packages: octopussamples/octopetshop-web-ndc
    overwrite_mode: OverwriteExisting