OctopusDeploy/push-build-information-action/action.yml
name: 'Push Build Information to Octopus Deploy'
description: 'GitHub Action to push build information to Octopus Deploy'
author: 'Octopus Deploy'
branding:
  color: 'blue'
  icon: 'package'

inputs:
  packages:
    description: 'A multi-line list of packages to push to Octopus Deploy.'
  version:
    description: 'The version of the package(s)'
  overwrite_mode:
    default: 'FailIfExists'
    description: 'Determines the action to perform with build information if it already exists in the repository. Valid values are "FailIfExists", "OverwriteExisting", and "IgnoreIfExists".'
  branch:
    description: 'The branch name, if omitted the GitHub ref will be used.'
  api_key:
    description: 'The API key used to access Octopus Deploy. You must provide an API key or username and password. If the guest account is enabled, a key of API-GUEST may be used. It is strongly recommended that this value retrieved from a GitHub secret.'
  server:
    description: 'The base URL hosting Octopus Deploy (i.e. "https://octopus.example.com/"). It is recommended to retrieve this value from an environment variable.'
  space:
    description: 'The name or ID of a space within which this command will be executed. If omitted, the default space will be used.'

runs:
  using: 'node20'
  main: 'dist/index.js'

OctopusSolutionsEngineering/Octopub/github/js-frontend/action.yaml
- name: Push build information to Octopus Deploy 🐙
  uses: OctopusDeploy/push-build-information-action@v3
  env:
    OCTOPUS_URL: ${{ inputs.demo_url }}
    OCTOPUS_API_KEY: ${{ inputs.demo_apikey }}
    OCTOPUS_SPACE: "Demo Template"
  with:
    packages: |
      octopussamples/octopub-frontend
#          octopussolutionsengineering/octopub-frontend
    version: ${{ env.PACKAGE_VERSION }}
    overwrite_mode: OverwriteExisting

OctopusSolutionsEngineering/Octopub/github/js-frontend/action.yaml
- name: Push build information to Octopus Deploy 🐙
  uses: OctopusDeploy/push-build-information-action@v3
  env:
    OCTOPUS_URL: ${{ inputs.samples_url }}
    OCTOPUS_API_KEY: ${{ inputs.samples_apikey }}
    OCTOPUS_SPACE: Target - Kubernetes
  with:
    packages: |
      octopussamples/octopub-frontend
      octopussolutionsengineering/octopub-frontend
    version: ${{ env.PACKAGE_VERSION }}
    overwrite_mode: OverwriteExisting

harrisonmeister/octopus-enterprise/.github/workflows/goji-app-main.yml
- name: Push build information to Octopus Deploy 🐙
  uses: OctopusDeploy/push-build-information-action@v3
  with:
    version: ${{ needs.build.outputs.version }}
    packages: |
      goji-app

ct-rohit/OctoPetShop-Enterprise/.github/workflows/build-push-deploy.yml
- uses: OctopusDeploy/push-build-information-action@v3
  name: Push Build Information
  with:
    version: ${{ needs.build.outputs.version }}
    packages: |
      rohit9211/octopetshop-web-enterprise