OctopusDeploy/push-build-information-action/action.yml
name: 'Push Build Information to Octopus Deploy'
description: 'GitHub Action to push build information to Octopus Deploy'
author: 'Octopus Deploy'
branding:
  color: 'blue'
  icon: 'package'

inputs:
  packages:
    description: 'A multi-line list of packages to push to Octopus Deploy.'
  version:
    description: 'The version of the package(s)'
  overwrite_mode:
    default: 'FailIfExists'
    description: 'Determines the action to perform with build information if it already exists in the repository. Valid values are "FailIfExists", "OverwriteExisting", and "IgnoreIfExists".'
  branch:
    description: 'The branch name, if omitted the GitHub ref will be used.'
  api_key:
    description: 'The API key used to access Octopus Deploy. You must provide an API key or username and password. If the guest account is enabled, a key of API-GUEST may be used. It is strongly recommended that this value retrieved from a GitHub secret.'
  server:
    description: 'The base URL hosting Octopus Deploy (i.e. "https://octopus.example.com/"). It is recommended to retrieve this value from an environment variable.'
  space:
    description: 'The name or ID of a space within which this command will be executed. If omitted, the default space will be used.'

runs:
  using: 'node20'
  main: 'dist/index.js'

markocto/cf-octopub/github/js-frontend/action.yaml
- name: Push build information to Octopus Deploy 🐙
  uses: OctopusDeploy/push-build-information-action@v3
  with:
    packages: |
      harrisonmeister/cf-octopub-frontend
    version: ${{ steps.determine_version.outputs.semVer }}
    server: ${{ inputs.octopus_server_url }}
    api_Key: ${{ inputs.octopus_api_key }}
    space: ${{ inputs.octopus_space }}      

OctopusSamples/OctoPetShop/.github/workflows/main.yml
- uses: OctopusDeploy/push-build-information-action@v3
  name: Push Build Information
  with:
    version: ${{ needs.build.outputs.version }}
    packages: |
      devtoolswebinar.azurecr.io/octopetshop-web
      devtoolswebinar.azurecr.io/octopetshop-productservice
      devtoolswebinar.azurecr.io/octopetshop-shoppingcartservice
      devtoolswebinar.azurecr.io/octopetshop-database

robpearson/OctoGlobalPayments/.github/workflows/feature.yml
- uses: OctopusDeploy/push-build-information-action@v3
  name: Push Build Information
  with:
    version: ${{ env.PACKAGE_VERSION }}
    packages: |
      octopayments-frontend

hans-m-song/home-assistant-integrations/.github/workflows/_publish_image.yaml
- uses: OctopusDeploy/push-build-information-action@v3
  if: inputs.publish == true
  with:
    packages: ${{ vars.OCTOPUS_DEPLOY_IMAGE_PACKAGE_ID }}
    version: ${{ steps.version.outputs.image_tag }}
    overwrite_mode: FailIfExists