OctopusDeploy/push-build-information-action/action.yml
name: 'Push Build Information to Octopus Deploy'
description: 'GitHub Action to push build information to Octopus Deploy'
author: 'Octopus Deploy'
branding:
  color: 'blue'
  icon: 'package'

inputs:
  packages:
    description: 'A multi-line list of packages to push to Octopus Deploy.'
  version:
    description: 'The version of the package(s)'
  overwrite_mode:
    default: 'FailIfExists'
    description: 'Determines the action to perform with build information if it already exists in the repository. Valid values are "FailIfExists", "OverwriteExisting", and "IgnoreIfExists".'
  branch:
    description: 'The branch name, if omitted the GitHub ref will be used.'
  api_key:
    description: 'The API key used to access Octopus Deploy. You must provide an API key or username and password. If the guest account is enabled, a key of API-GUEST may be used. It is strongly recommended that this value retrieved from a GitHub secret.'
  server:
    description: 'The base URL hosting Octopus Deploy (i.e. "https://octopus.example.com/"). It is recommended to retrieve this value from an environment variable.'
  space:
    description: 'The name or ID of a space within which this command will be executed. If omitted, the default space will be used.'

runs:
  using: 'node20'
  main: 'dist/index.js'

ryanrousseau/Octopub/.github/workflows/octopub-database-flyway.yaml
- name: Push Build Information 🐙
  uses: OctopusDeploy/push-build-information-action@v3.0.1
  with: 
    packages: |
      Octopub.Database
    version: ${{ env.PACKAGE_VERSION }}

twerthi/octopub/.github/workflows/just-build-info.yaml
- name: Push build information to Octopus Deploy 🐙
  uses: OctopusDeploy/push-build-information-action@v3
  with:
    packages: |
      twerthi/octopub-audit-microservice-mysql
    version: 1.0.3

markocto/cf-octopub/github/js-frontend/action.yaml
- name: Push build information to Octopus Deploy 🐙
  uses: OctopusDeploy/push-build-information-action@v3
  with:
    packages: |
      markocto/cf-octopub-frontend
    version: ${{ steps.determine_version.outputs.semVer }}
    server: ${{ inputs.octopus_server_url }}
    api_Key: ${{ inputs.octopus_api_key }}
    space: ${{ inputs.octopus_space }}      

twerthi/octopub/.github/workflows/just-build-info.yaml
- name: Push build information to Octopus Deploy 🐙
  uses: OctopusDeploy/push-build-information-action@v3
  with:
    packages: |
      twerthi/octopub-audit-microservice-mysql
    version: 1.0.0