OctopusDeploy/push-build-information-action/action.yml
name: 'Push Build Information to Octopus Deploy'
description: 'GitHub Action to push build information to Octopus Deploy'
author: 'Octopus Deploy'
branding:
  color: 'blue'
  icon: 'package'

inputs:
  api_key:
    description: 'The API key used to access Octopus Deploy. An API key is required, but you may also use the OCTOPUS_API_KEY environment variable. It is strongly recommended that this value retrieved from a GitHub secret.'
  server:
    description: 'The instance URL hosting Octopus Deploy (i.e. "https://octopus.example.com/"). The instance URL is required, but you may also use the OCTOPUS_URL environment variable.'
  space:
    description: 'The name of a space within which this command will be executed. The space name is required, but you may also use the OCTOPUS_SPACE environment variable.'
  packages:
    description: 'A multi-line list of packages to push to Octopus Deploy.'
  version:
    description: 'The version of the package(s)'
  branch:
    description: 'The branch name, if omitted the GitHub ref will be used.'
  overwrite_mode:
    default: 'FailIfExists'
    description: 'Determines the action to perform with build information if it already exists in the repository. Valid values are "FailIfExists", "OverwriteExisting", and "IgnoreIfExists".'
  debug:
    default: false
    description: 'Enable debug logging.'

runs:
  using: 'node16'
  main: 'dist/index.js'

OctopusDeploy/push-build-information-action/.github/workflows/test.yml
- name: Push build information to Octopus Deploy
  uses: ./
  env:
    OCTOPUS_HOST: ${{ env.SERVER_URL }}
    OCTOPUS_API_KEY: ${{ env.ADMIN_API_KEY }}
    OCTOPUS_SPACE: 'Spaces-1'
  with:
    branch: 'test'
    packages: 'Testing'
    version: '1.0.0'
    debug: true