OctopusDeploy/push-build-information-action/action.yml
name: 'Push Build Information to Octopus Deploy'
description: 'GitHub Action to push build information to Octopus Deploy'
author: 'Octopus Deploy'
branding:
  color: 'blue'
  icon: 'package'

inputs:
  branch:
    description: 'The branch name, if omitted the GitHub ref will be used.'
  debug:
    default: false
    description: 'Enable debug logging.'
  overwrite_mode:
    default: 'FailIfExists'
    description: 'Determines the action to perform with build information if it already exists in the repository. Valid values are "FailIfExists", "OverwriteExisting", and "IgnoreIfExists".'
  packages:
    description: 'A multi-line list of packages to push to Octopus Deploy.'
  version:
    description: 'The version of the package(s)'

runs:
  using: 'node16'
  main: 'dist/index.js'

slewis74/DemoNetCoreWebApp/.github/workflows/build-single-job.yml
- name: Push build information to Octopus Deploy 🐙
  uses: OctopusDeploy/push-build-information-action@main
  with:
    version: ${{ steps.build.outputs.version }}
    packages: DemoNetCoreWebAppGHASingleJob

ryanrousseau/octopub-frontend/.github/workflows/ghpackages.yml
- uses: OctopusDeploy/push-build-information-action@v3
  name: Push Build Information
  with:
    version: ${{ needs.package.outputs.version }}
    packages: |
      Octopub.Frontend

OctopusDeploy/push-build-information-action/.github/workflows/test.yml
- name: Push build information to Octopus Deploy
  uses: ./
  env:
    OCTOPUS_URL: ${{ env.SERVER_URL }}
    OCTOPUS_API_KEY: ${{ env.ADMIN_API_KEY }}
    OCTOPUS_SPACE: 'Default'
  with:
    branch: 'test'
    packages: 'Testing'
    version: '1.0.0'

robpearson/blazing-pizza/.github/workflows/docker-build-push.yml
- name: Push build information to Octopus Deploy 🐙
  uses: OctopusDeploy/push-build-information-action@v3
  with:
    packages: 'blazingpizza'
    version: '1.0.${{github.run_number}}'